.hero {
    min-height: 610px;
    position: relative;
    background: url("../assets/hero-bg-min.png") 0 100% no-repeat;
    background-size: cover;
}

.hero__title {
    color: #fff;
}

.hero__subtitle {
    color: #fff;
}

.hero__collection-list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 24px;
    padding: 0;
    list-style: none;
}

.hero__collection-list--item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: #fff;
    border-radius: 15px;
    padding: 0 8px;
}

.hero__collection-list--item .image {
    display: inline-block;
    height: 123px;
    width: 35%;
    flex: 0 0 35%;
    object-fit: contain;
}

.hero__collection-list--item .collection-info {
    width: 65%;
    padding-left: 24px;
}

.hero__collection-list--item .title {
    color: #000;
    font-weight: 700;
    font-size: 24px;
    transition: all .3s;
    margin: 0 0 20px;
}

.hero__collection-list--item:hover {
    background: #FFDDDD;
}

.hero__collection-list--item .btn {
    display: flex;
    align-items: center;
    gap: 7px;
    color: var(--accent-color);
    text-decoration: none;
}

.hero__collection-list--item .btn span {
    font-size: 20px;
}

@media (min-width: 760px) {
    .hero__collection-list {
        max-width: 684px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 44px;
    }

    .hero__collection-list--item .title {
        font-size: 28px;
    }
}

.hero-decor {
    display: inline-block;
    width: 375px;
    height: 383px;
    position: absolute;
    right: 10%;
    bottom: -50px;
    z-index: 1;
}

.hero-decor img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}